# pizza-ordering

./: README.md
Exam/: .gitignore  Exam.sln
Exam/Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
Exam/DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj  DataSeeder.cs
Exam/DAL.App.EF/Helpers/: AppRepositoryFactory.cs
Exam/Domain/: BaseEntity.cs  Component.cs  ComponentInLine.cs  Domain.csproj  FullOrder.cs  OrderLine.cs  OrderState.cs  Product.cs  ProductType.cs  Transport.cs
Exam/WebApp/: Startup.cs  WebApp.csproj
Exam/WebApp/ApiControllers/: ComponentsController.cs  FullOrdersController.cs  OrderLinesController.cs  ProductsController.cs  TransportsController.cs
Exam/WebApp/ApiControllers/Identity/: AccountController.cs
Exam/WebApp/Controllers/: HomeController.cs  MyOrdersController.cs  OrdersController.cs  ProductsController.cs
Exam/WebApp/Properties/: launchSettings.json
Exam/WebApp/ViewModels/: FullOrderEditViewModel.cs  MyOrderDetailsViewModel.cs  ProductDetailsViewModel.cs
Exam/WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
Exam/WebApp/Views/MyOrders/: Edit.cshtml  Index.cshtml
Exam/WebApp/Views/Orders/: Edit.cshtml  Index.cshtml
Exam/WebApp/Views/Products/: Details.cshtml  Index.cshtml
Exam/WebApp/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Exam/WebApp/wwwroot/css/: site.css
ExamClientApp/: package-lock.json  package.json
ExamClientApp/aurelia_project/: aurelia.json
ExamClientApp/src/: home.html  home.ts  main-router.html  main-router.ts
(+33 files in other folders)
